.container {
  width: 100%;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1366px) {
  .container {
    max-width: 1366px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.top-0 {
  top: 0px;
}

.z-50 {
  z-index: 50;
}

.z-\[999\] {
  z-index: 999;
}

.col-\[2\/-1\] {
  grid-column: 2/-1;
}

.m-\[1\.5rem\] {
  margin: 1.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-\[1rem\] {
  margin-bottom: 1rem;
}

.mb-\[3rem\] {
  margin-bottom: 3rem;
}

.mb-\[8rem\] {
  margin-bottom: 8rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-52 {
  margin-left: 13rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[1rem\] {
  margin-top: 1rem;
}

.mt-\[3rem\] {
  margin-top: 3rem;
}

.mt-\[8rem\] {
  margin-top: 8rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.h-14 {
  height: 3.5rem;
}

.h-\[3\.5rem\] {
  height: 3.5rem;
}

.h-\[300vh\] {
  height: 300vh;
}

.h-\[4rem\] {
  height: 4rem;
}

.h-\[80vh\] {
  height: 80vh;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.max-h-\[100rem\] {
  max-height: 100rem;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/5 {
  width: 20%;
}

.w-14 {
  width: 3.5rem;
}

.w-3\/4 {
  width: 75%;
}

.w-\[45rem\] {
  width: 45rem;
}

.w-\[70\%\] {
  width: 70%;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-full {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.list-disc {
  list-style-type: disc;
}

.list-none {
  list-style-type: none;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[2rem\] {
  gap: 2rem;
}

.gap-\[3rem\] {
  gap: 3rem;
}

.gap-\[5rem\] {
  gap: 5rem;
}

.self-start {
  align-self: flex-start;
}

.self-center {
  align-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-center {
  justify-self: center;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-\[1rem\] {
  border-radius: 1rem;
}

.rounded-\[999rem\] {
  border-radius: 999rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-\[0\.5px\] {
  border-width: 0.5px;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
}

.border-red-600 {
  --tw-border-opacity: 1;
  border-color: rgb(220 38 38 / var(--tw-border-opacity, 1));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.bg-\[\#ced4da\] {
  --tw-bg-opacity: 1;
  background-color: rgb(206 212 218 / var(--tw-bg-opacity, 1));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-black\/30 {
  background-color: rgb(0 0 0 / 0.3);
}

.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-zinc-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity, 1));
}

.bg-opacity-100 {
  --tw-bg-opacity: 1;
}

.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[0\.8rem\] {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[1rem\] {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}

.text-\[1\.5rem\] {
  font-size: 1.5rem;
}

.text-\[1\.7rem\] {
  font-size: 1.7rem;
}

.text-\[2\.2rem\] {
  font-size: 2.2rem;
}

.text-\[2\.5rem\] {
  font-size: 2.5rem;
}

.text-\[2\.8rem\] {
  font-size: 2.8rem;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.text-\[3\.5rem\] {
  font-size: 3.5rem;
}

.text-\[3rem\] {
  font-size: 3rem;
}

.text-\[4rem\] {
  font-size: 4rem;
}

.text-\[5rem\] {
  font-size: 5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.leading-tight {
  line-height: 1.25;
}

.text-\[\#0000FF\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 255 / var(--tw-text-opacity, 1));
}

.text-\[\#2f9e44\] {
  --tw-text-opacity: 1;
  color: rgb(47 158 68 / var(--tw-text-opacity, 1));
}

.text-\[\#730000\] {
  --tw-text-opacity: 1;
  color: rgb(115 0 0 / var(--tw-text-opacity, 1));
}

.text-\[\#EF9F9F\] {
  --tw-text-opacity: 1;
  color: rgb(239 159 159 / var(--tw-text-opacity, 1));
}

.text-\[\#edffffda\] {
  color: #edffffda;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity, 1));
}

.text-cyan-500 {
  --tw-text-opacity: 1;
  color: rgb(6 182 212 / var(--tw-text-opacity, 1));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.text-red-200 {
  --tw-text-opacity: 1;
  color: rgb(254 202 202 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.underline {
  text-decoration-line: underline;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.underline-offset-\[6px\] {
  text-underline-offset: 6px;
}

.shadow-black\/30 {
  --tw-shadow-color: rgb(0 0 0 / 0.3);
  --tw-shadow: var(--tw-shadow-colored);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.backdrop-blur-\[0\.5rem\] {
  --tw-backdrop-blur: blur(0.5rem);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-\[500px\] {
  --tw-backdrop-blur: blur(500px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.\[-webkit-mask-image\:linear-gradient\(to_top\2c black\2c transparent\)\] {
  -webkit-mask-image: linear-gradient(to top,black,transparent);
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Kanit", sans-serif;
  font-style: normal;
  font-weight: light;
  font-size: 1.3rem;
  line-height: 1.5;
  color: black;
  transition: 300ms ease-in-out;
}

.visited\:no-underline:visited {
  text-decoration-line: none;
}

.hover\:size-16:hover {
  width: 4rem;
  height: 4rem;
}

.hover\:cursor-default:hover {
  cursor: default;
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.hover\:bg-blue-500\/40:hover {
  background-color: rgb(59 130 246 / 0.4);
}

.hover\:bg-blue-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.hover\:p-3:hover {
  padding: 0.75rem;
}

.hover\:font-bold:hover {
  font-weight: 700;
}

.hover\:font-extrabold:hover {
  font-weight: 800;
}

.hover\:text-\[\#c1c1ff\]:hover {
  --tw-text-opacity: 1;
  color: rgb(193 193 255 / var(--tw-text-opacity, 1));
}

.hover\:text-\[\#ced4da\]:hover {
  --tw-text-opacity: 1;
  color: rgb(206 212 218 / var(--tw-text-opacity, 1));
}

.hover\:text-\[\#ffffff\]:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:text-orange-600:hover {
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity, 1));
}

.hover\:text-violet-800:hover {
  --tw-text-opacity: 1;
  color: rgb(91 33 182 / var(--tw-text-opacity, 1));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:no-underline:hover {
  text-decoration-line: none;
}

.focus\:border-2:focus {
  border-width: 2px;
}

.focus\:border-red-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity, 1));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1));
}

.dark\:border-white:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.dark\:bg-black:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-700:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-900:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.dark\:bg-gray-950:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

.dark\:bg-white\/15:is(.dark *) {
  background-color: rgb(255 255 255 / 0.15);
}

.dark\:text-\[\#\#FF9999\]:is(.dark *) {
  color: ##FF9999;
}

.dark\:text-\[\#edffff\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(237 255 255 / var(--tw-text-opacity, 1));
}

.dark\:text-\[\#edffffda\]:is(.dark *) {
  color: #edffffda;
}

.dark\:text-\[\#ffd3d3\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 211 211 / var(--tw-text-opacity, 1));
}

.dark\:text-\[\#ffffff\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.dark\:text-white:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.dark\:shadow:is(.dark *) {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:shadow-red-700\/50:is(.dark *) {
  --tw-shadow-color: rgb(185 28 28 / 0.5);
  --tw-shadow: var(--tw-shadow-colored);
}

.dark\:shadow-red-900:is(.dark *) {
  --tw-shadow-color: #7f1d1d;
  --tw-shadow: var(--tw-shadow-colored);
}

.dark\:hover\:bg-white:hover:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:bg-white\/40:hover:is(.dark *) {
  background-color: rgb(255 255 255 / 0.4);
}

.dark\:hover\:text-\[\#000\]:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.dark\:hover\:text-\[\#7b7bff\]:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(123 123 255 / var(--tw-text-opacity, 1));
}

.dark\:hover\:text-black:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

@media (min-width: 1280px) {
  .desktop\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .desktop\:mb-\[5rem\] {
    margin-bottom: 5rem;
  }

  .desktop\:mt-0 {
    margin-top: 0px;
  }

  .desktop\:mt-\[2\.5rem\] {
    margin-top: 2.5rem;
  }

  .desktop\:flex {
    display: flex;
  }

  .desktop\:grid {
    display: grid;
  }

  .desktop\:hidden {
    display: none;
  }

  .desktop\:h-full {
    height: 100%;
  }

  .desktop\:max-h-\[100rem\] {
    max-height: 100rem;
  }

  .desktop\:w-\[50rem\] {
    width: 50rem;
  }

  .desktop\:w-\[70\%\] {
    width: 70%;
  }

  .desktop\:w-full {
    width: 100%;
  }

  .desktop\:max-w-\[110rem\] {
    max-width: 110rem;
  }

  .desktop\:max-w-\[70rem\] {
    max-width: 70rem;
  }

  .desktop\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .desktop\:grid-cols-\[48rem\2c auto\] {
    grid-template-columns: 48rem auto;
  }

  .desktop\:grid-cols-\[50rem\2c 55rem\] {
    grid-template-columns: 50rem 55rem;
  }

  .desktop\:grid-cols-\[55rem\2c 55rem\] {
    grid-template-columns: 55rem 55rem;
  }

  .desktop\:flex-row {
    flex-direction: row;
  }

  .desktop\:items-center {
    align-items: center;
  }

  .desktop\:justify-evenly {
    justify-content: space-evenly;
  }

  .desktop\:gap-\[5rem\] {
    gap: 5rem;
  }

  .desktop\:self-center {
    align-self: center;
  }

  .desktop\:p-0 {
    padding: 0px;
  }

  .desktop\:p-\[2rem\] {
    padding: 2rem;
  }

  .desktop\:text-\[4\.3rem\] {
    font-size: 4.3rem;
  }

  .desktop\:text-\[4rem\] {
    font-size: 4rem;
  }

  .desktop\:text-\[5rem\] {
    font-size: 5rem;
  }

  .desktop\:text-\[6rem\] {
    font-size: 6rem;
  }
}

@media (min-width: 1366px) {
  .ldesktop\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .ldesktop\:mb-\[5rem\] {
    margin-bottom: 5rem;
  }

  .ldesktop\:mt-0 {
    margin-top: 0px;
  }

  .ldesktop\:mt-\[2\.5rem\] {
    margin-top: 2.5rem;
  }

  .ldesktop\:flex {
    display: flex;
  }

  .ldesktop\:grid {
    display: grid;
  }

  .ldesktop\:hidden {
    display: none;
  }

  .ldesktop\:h-full {
    height: 100%;
  }

  .ldesktop\:max-h-\[100rem\] {
    max-height: 100rem;
  }

  .ldesktop\:w-\[50rem\] {
    width: 50rem;
  }

  .ldesktop\:w-\[70\%\] {
    width: 70%;
  }

  .ldesktop\:w-full {
    width: 100%;
  }

  .ldesktop\:max-w-\[120rem\] {
    max-width: 120rem;
  }

  .ldesktop\:max-w-\[70rem\] {
    max-width: 70rem;
  }

  .ldesktop\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .ldesktop\:grid-cols-\[50rem\2c 60rem\] {
    grid-template-columns: 50rem 60rem;
  }

  .ldesktop\:grid-cols-\[50rem\2c auto\] {
    grid-template-columns: 50rem auto;
  }

  .ldesktop\:grid-cols-\[60rem\2c 60rem\] {
    grid-template-columns: 60rem 60rem;
  }

  .ldesktop\:flex-row {
    flex-direction: row;
  }

  .ldesktop\:items-center {
    align-items: center;
  }

  .ldesktop\:justify-evenly {
    justify-content: space-evenly;
  }

  .ldesktop\:gap-\[5rem\] {
    gap: 5rem;
  }

  .ldesktop\:self-center {
    align-self: center;
  }

  .ldesktop\:p-0 {
    padding: 0px;
  }

  .ldesktop\:p-\[2rem\] {
    padding: 2rem;
  }

  .ldesktop\:text-\[4\.3rem\] {
    font-size: 4.3rem;
  }

  .ldesktop\:text-\[4rem\] {
    font-size: 4rem;
  }

  .ldesktop\:text-\[5rem\] {
    font-size: 5rem;
  }

  .ldesktop\:text-\[6\.5rem\] {
    font-size: 6.5rem;
  }
}

@media (min-width: 1440px) {
  .xlarge\:mt-0 {
    margin-top: 0px;
  }

  .xlarge\:max-w-\[70rem\] {
    max-width: 70rem;
  }

  .xlarge\:p-0 {
    padding: 0px;
  }

  .xlarge\:p-\[2rem\] {
    padding: 2rem;
  }

  .xlarge\:text-\[4\.3rem\] {
    font-size: 4.3rem;
  }
}

@media (min-width: 1536px) {
  .mylap\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .mylap\:mb-0 {
    margin-bottom: 0px;
  }

  .mylap\:mb-\[5rem\] {
    margin-bottom: 5rem;
  }

  .mylap\:mt-0 {
    margin-top: 0px;
  }

  .mylap\:mt-\[2\.5rem\] {
    margin-top: 2.5rem;
  }

  .mylap\:flex {
    display: flex;
  }

  .mylap\:grid {
    display: grid;
  }

  .mylap\:hidden {
    display: none;
  }

  .mylap\:h-full {
    height: 100%;
  }

  .mylap\:w-\[70\%\] {
    width: 70%;
  }

  .mylap\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .mylap\:w-full {
    width: 100%;
  }

  .mylap\:max-w-\[130rem\] {
    max-width: 130rem;
  }

  .mylap\:max-w-\[70rem\] {
    max-width: 70rem;
  }

  .mylap\:max-w-fit {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }

  .mylap\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .mylap\:grid-cols-\[50rem\2c 70rem\] {
    grid-template-columns: 50rem 70rem;
  }

  .mylap\:grid-cols-\[60rem\2c auto\] {
    grid-template-columns: 60rem auto;
  }

  .mylap\:grid-cols-\[65rem\2c 65rem\] {
    grid-template-columns: 65rem 65rem;
  }

  .mylap\:flex-row {
    flex-direction: row;
  }

  .mylap\:items-center {
    align-items: center;
  }

  .mylap\:justify-evenly {
    justify-content: space-evenly;
  }

  .mylap\:gap-\[5rem\] {
    gap: 5rem;
  }

  .mylap\:self-center {
    align-self: center;
  }

  .mylap\:p-0 {
    padding: 0px;
  }

  .mylap\:p-\[2rem\] {
    padding: 2rem;
  }

  .mylap\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .mylap\:text-\[3rem\] {
    font-size: 3rem;
  }

  .mylap\:text-\[4\.3rem\] {
    font-size: 4.3rem;
  }

  .mylap\:text-\[4rem\] {
    font-size: 4rem;
  }

  .mylap\:text-\[5rem\] {
    font-size: 5rem;
  }

  .mylap\:text-\[7rem\] {
    font-size: 7rem;
  }
}
